Repository: c0rejs/ext
Catalog: src/ext-8.x.x/locales/*.po
Languages: uk

source: Add to grouping
uk: Додати до групування

source: Cancel
uk: Скасувати

source: Close panel
uk: Закрити панель

source: Collapse all
uk: Згорнути все

source: Columns
uk: Колонки

source: Customize
uk: Налаштувати

source: Day
uk: День

source: Done
uk: Готово

source: Expand all
uk: Розгорнути все

source: Group by this field
uk: Групувати за цим полем

source: Is a value that has been excluded
uk: Це значення, яке було виключено

source: Is in the wrong format
uk: У неправильному форматі

source: Is not a valid CIDR block
uk: Не є дійсним блоком CIDR

source: Is not a valid currency amount
uk: Недійсна сума в валюті

source: Is not a valid date
uk: Недійсна дата

source: Is not a valid date and time
uk: Недійсні дата та час

source: Is not a valid email address
uk: Недійсна адреса електронної пошти

source: Is not a valid IP address
uk: Недійсна IP-адреса

source: Is not a valid number
uk: Недійсне число

source: Is not a valid phone number
uk: Недійсний номер телефону

source: Is not a valid time
uk: Недійсний час

source: Is not a valid URL
uk: Недійсна URL-адреса

source: Is not in the list of acceptable values
uk: Не входить у список допустимих значень

source: Length must be at least {0}
uk: Довжина має бути принаймні {0}

source: Length must be between {0} and {1}
uk: Довжина має бути від {0} до {1}

source: Length must be no more than {0}
uk: Довжина не повинна перевищувати {0}

source: Locked
uk: Закріплена

source: Locked (Left)
uk: Закріплена (ліворуч)

source: Locked (Right)
uk: Закріплена (праворуч)

source: Month
uk: Місяць

source: Must be at least {0}
uk: Має бути принаймні {0}

source: Must be between {0} and {1}
uk: Має бути від {0} до {1}

source: Must be no more than than {0}
uk: Має бути не більше ніж {0}

source: Must be present
uk: Повинен бути присутнім

source: Password is weak
uk: Пароль слабкий

source: Remove from grouping
uk: Видалити з групування

source: Show in groups
uk: Показати в групах

source: Sort ascending
uk: Сортувати за зростанням

source: Sort descending
uk: Сортувати за спаданням

source: The date in this field must be equal to or after {0}
uk: Дата в цьому полі має дорівнювати або пізніше {0}

source: The date in this field must be equal to or before {0}
uk: Дата в цьому полі має бути рівною або перед {0}

source: The maximum decimal places is {0}
uk: Максимальна кількість десяткових знаків – {0}

source: The maximum value for this field is {0}
uk: Максимальне значення для цього поля становить {0}

source: The minimum value for this field is {0}
uk: Мінімальне значення для цього поля – {0}

source: This field is invalid
uk: Це поле недійсне

source: This field is required
uk: Це поле є обов'язковим

source: Unlocked
uk: Не закріплена

source: Value is not a valid number
uk: Значення не є дійсним числом

source: Value must be between {0} and {1}
uk: Значення має бути від {0} до {1}

source: Value must be greater than {0}
uk: Значення має бути більше за {0}

source: Value must be less than {0}
uk: Значення має бути менше ніж {0}

source: Year
uk: Рік
