Repository: c0rejs/ext
Catalog: src/ext-7.x.x/locales/*.po
Languages: ru

source: Add to grouping
ru: Добавить в группировку

source: Cancel
ru: Отменить

source: Close panel
ru: Закрыть панель

source: Collapse all
ru: Свернуть все

source: Columns
ru: Колонки

source: Customize
ru: Настроить

source: Day
ru: День

source: Done
ru: Готово

source: Expand all
ru: Развернуть все

source: Group by this field
ru: Группировать по этому полю

source: Is a value that has been excluded
ru: Значение, которое было исключено

source: Is in the wrong format
ru: В неправильном формате

source: Is not a valid CIDR block
ru: Неправильное значение CIDR

source: Is not a valid currency amount
ru: Неправильное значение валюты

source: Is not a valid date
ru: Значение не является правильной датой

source: Is not a valid date and time
ru: Значение не является правильной датой и временем

source: Is not a valid email address
ru: Неверный email адрес

source: Is not a valid IP address
ru: Не верный IP адрес

source: Is not a valid number
ru: Значение не является допустимым числом

source: Is not a valid phone number
ru: Значение не является правильным номером телефона

source: Is not a valid time
ru: Значение не является правильным временем

source: Is not a valid URL
ru: Значение не является правильным URL

source: Is not in the list of acceptable values
ru: Не в списке разрешенных значений

source: Length must be at least {0}
ru: Длина должна быть как минимум {0}

source: Length must be between {0} and {1}
ru: Длина должна быть между {0} и {1}

source: Length must be no more than {0}
ru: Длина не должна быть больше {0}

source: Locked
ru: Закреплена

source: Locked (Left)
ru: Закреплена (слева)

source: Locked (Right)
ru: Закреплена (справа)

source: Month
ru: Месяц

source: Must be at least {0}
ru: Должно быть минимум {0}

source: Must be between {0} and {1}
ru: Должно быть между {0} и {1}

source: Must be no more than than {0}
ru: Значение должно быть не больше {0}

source: Must be present
ru: Должно присутствовать

source: Password is weak
ru: Пароль слабый

source: Remove from grouping
ru: Удалить из группировки

source: Show in groups
ru: Показать в группах

source: Sort ascending
ru: Сортировать по возрастанию

source: Sort descending
ru: Сортировать по убыванию

source: The date in this field must be equal to or after {0}
ru: Дата в этом поле должна быть равна или больше {0}.

source: The date in this field must be equal to or before {0}
ru: Дата в этом поле должна быть равна или меньше {0}.

source: The maximum decimal places is {0}
ru: Максимальное количество знаков после запятой: {0}

source: The maximum value for this field is {0}
ru: Максимальное значение для этого поля: {0}

source: The minimum value for this field is {0}
ru: Минимальное значение для этого поля: {0}.

source: This field is invalid
ru: Это значение неверно

source: This field is required
ru: Это поле обязательно к заполнению

source: Unlocked
ru: Не закреплена

source: Value is not a valid number
ru: Значение не является допустимым числом

source: Value must be between {0} and {1}
ru: Щначение должно быть между {0} и {1}

source: Value must be greater than {0}
ru: Значение должно быть больше {0}

source: Value must be less than {0}
ru: Значение должно быть меньше {0}

source: Year
ru: Год
